# microeventstore

./: README.md  build.gradle  settings.gradle
EventStore/: README.md  build.gradle
EventStore/src/main/java/com/github/frankfarrell/microeventsore/eventstore/: EventStoreConsumerFactory.java
Services/: build.gradle
Services/Consumer/: build.gradle
Services/Consumer/src/main/scala/com/github/frankfarrell/consumer/: Boot.scala
Services/Server/: README.md  build.gradle
Services/Server/src/main/scala/com/github/frankfarrell/server/: Boot.scala  EventServer.scala
