version = "1.0.1-SNAPSHOT"

allprojects {
    group = "com.github.frankfarrell"
    version = rootProject.version

    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven {
            url "http://dl.bintray.com/springfox/maven-repo"
        }
    }
}