apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}


apply plugin: 'scala'
apply plugin:'application'
apply plugin: 'spring-boot'

install {
    repositories.mavenInstaller {
        pom.project {
            parent {
                groupId 'org.springframework.boot'
                artifactId 'spring-boot-starter-parent'
                version "1.3.2.RELEASE"
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
    maven {
        url "http://repo.spray.io"
    }
}

dependencies {
    compile group:'org.springframework.boot', name:'spring-boot-starter-web'
    compile group:'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    compile group:'org.springframework.boot', name:'spring-boot-starter-actuator'
    compile group:'com.typesafe.akka', name:'akka-actor_2.11', version: '2.4.2'
    compile group:'org.scala-lang', name:'scala-library', version: '2.11.7'
    compile group:'org.webjars', name:'bootstrap', version:'3.1.1'

    compile 'io.spray:spray-routing_2.11:1.3.3'
    compile 'io.spray:spray-client_2.11:1.3.3'
    compile 'io.spray:spray-json_2.11:1.3.2'

    compile 'org.scala-lang:scala-xml:2.11.0-M4'
    compile 'com.geteventstore:eventstore-client_2.11:2.2.1'

    //plug
/*    compile group:'com.typesafe.akka', name:'akka-slf4j', version: '2.3.6'
    compile group:'com.typesafe.akka', name:'akka-camel', version: '2.3.6'

    compile group:'org.apache.activemq', name:'activemq-camel', version: '5.8.0'
    compile group:'ch.qos.logback', name:'logback-classic', version: '1.1.2'
    testCompile group:'org.scalatest', name:'scalatest_2.10', version: '2.2.0'
    testCompile group:'com.typesafe.akka', name: 'akka-testkit', version: '2.3.6'
    testCompile group:'io.spray', name:'spray-testkit', version: '2.3.6'*/
    //end pluyg

    //testCompile group:'org.springframework.boot', name:'spring-boot-starter-test'
    //testCompile group:'junit', name:'junit'
}
